<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:orientation="vertical"
        tools:ignore="ExtraText">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hope you enjoy our app"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="20dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/text_color">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="If you like this app,please rate us 5 stars!"
            android:textSize="17sp"
            android:gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/text_color">
        </TextView>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:layout_gravity="center">
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:numStars="5"
            android:progressTint="#FFEB3B"
            tools:ignore="SpeakableTextPresentCheck"
            />
</LinearLayout>
        <Button
            android:id="@+id/rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RATE"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/gray"
            android:backgroundTint="@color/background_gray"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_regular">

        </Button>

    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>